<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Stylespace</title>
</head>

<body>

    <!-- Hero section -->
    <div class="hero-section">
        <div class="navigation-bar">
            <ul class="navigation-bar-left">
                <li><a href="#">Women</a></li>
                <li><a href="#">Men</a></li>
                <li><a href="##">All gender</a></li>
                <li><a href="">shows</a></li>
            </ul>
            <ul class="navigation-bar-center ">
                <li class="main-logo"><a href="#">Stylespace</a></li>
                <li class="location">PARIS</li>
            </ul>
            <ul class="navigation-bar-right">
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Account</a></li>
                <li><a href="#">Wishlist</a></li>
                <li><a href="#">shop</a></li>
            </ul>
        </div>
        <div class="hero-section-image">
            <img src="/assets/hero-image.jpg" alt="">
        </div>
    </div>
    <!-- Hero section -->



    <main>

        <!-- Subscription section -->
        <div class="subcribe_about_us">
            <div class="subcribe_about_us_top">
                <p>
                    At Placket, we craft clothing that combines style,
                    comfort, and versatility. Our designs are inspired by
                    the modern individual, with a focus on clean lines, bold
                    accents, and timeless pieces. We're dedicated to helping
                    you look and feel your best, whether dressing up or dressing
                    down. With attention to detail and a passion for fashion, Placket
                    is your go-to destination for wardrobe essentials that make a statement.
                </p>
            </div>
            <div class="subcribe_about_us_bottom">
                <h3>
                    RECEIVE THE NEWSLETTER
                </h3>
                <p>
                    Stay up-to-date with the new collections, events and
                    exclusive content.
                </p>
                <div>
                    <input type="email" autocomplete="email" aria-required="true">
                </div>

            </div>
        </div>



    </main>

</body>



<footer class="footer">
    <div>
        <h4 class="footer_menu_header">CLIENT CARE</h4>
        <ul>
            <li><a href="">Contact us</a></li>
            <li><a href="">FAQs</a></li>
            <li><a href="">Packaging</a></li>
            <li><a href="">Return form</a></li>
            <li><a href="">Shipping</a></li>
            <li><a href="">Boutiques</a></li>
            <li>Call us: +234 8133766896</li>
        </ul>
    </div>
    <div>
        <h4 class="footer_menu_header">LEGAL INFORMATION</h4>
        <ul>
            <li><a href="">Terms</a></li>
            <li><a href="">Privacy</a></li>
            <li><a href="">Cookie</a></li>
            <li><a href="">Accessibility</a></li>
        </ul>
    </div>
    <div>
        <h4 class="footer_menu_header">FOLLOW US</h4>
        <ul class="social-icons">
            <li><a href=""><img src="/assets/instagram.png" alt=""></a></li>
            <li><a href=""><img src="/assets/twitter.png" alt=""></a></li>
            <li><a href=""><img src="/assets/youtube.png" alt=""></a></li>
        </ul>
    </div>

</footer>